digraph {
	"0 プログラミング言語による"
	"1 という"
	"0 プログラミング言語による" -> "1 という"
	"1 という"
	"2 カウンセラーを"
	"1 という" -> "2 カウンセラーを"
	"2 カウンセラーを"
	"3 模倣した"
	"2 カウンセラーを" -> "3 模倣した"
	"3 模倣した"
	"4 プログラム"
	"3 模倣した" -> "4 プログラム"
	"4 プログラム"
	"8 出されるが"
	"4 プログラム" -> "8 出されるが"
	"5 人工無脳が"
	"8 出されるが"
	"5 人工無脳が" -> "8 出されるが"
	"6 しばしば"
	"8 出されるが"
	"6 しばしば" -> "8 出されるが"
	"7 引き合いに"
	"8 出されるが"
	"7 引き合いに" -> "8 出されるが"
	"10 人間の"
	"11 専門家の"
	"10 人間の" -> "11 専門家の"
	"11 専門家の"
	"12 役割を"
	"11 専門家の" -> "12 役割を"
	"9 計算機に"
	"13 させようという"
	"9 計算機に" -> "13 させようという"
	"12 役割を"
	"13 させようという"
	"12 役割を" -> "13 させようという"
	"13 させようという"
	"14 エキスパートシステムと"
	"13 させようという" -> "14 エキスパートシステムと"
	"14 エキスパートシステムと"
	"15 呼ばれる"
	"14 エキスパートシステムと" -> "15 呼ばれる"
	"15 呼ばれる"
	"16 研究情報処理システムの"
	"15 呼ばれる" -> "16 研究情報処理システムの"
	"16 研究情報処理システムの"
	"17 実現は"
	"16 研究情報処理システムの" -> "17 実現は"
	"18 人間が"
	"20 持つ"
	"18 人間が" -> "20 持つ"
	"19 暗黙に"
	"20 持つ"
	"19 暗黙に" -> "20 持つ"
	"20 持つ"
	"21 常識の"
	"20 持つ" -> "21 常識の"
	"21 常識の"
	"22 記述が"
	"21 常識の" -> "22 記述が"
	"22 記述が"
	"24 なり"
	"22 記述が" -> "24 なり"
	"23 問題と"
	"24 なり"
	"23 問題と" -> "24 なり"
	"25 実用への"
	"26 利用が"
	"25 実用への" -> "26 利用が"
	"8 出されるが"
	"27 困難視されている"
	"8 出されるが" -> "27 困難視されている"
	"17 実現は"
	"27 困難視されている"
	"17 実現は" -> "27 困難視されている"
	"24 なり"
	"27 困難視されている"
	"24 なり" -> "27 困難視されている"
	"26 利用が"
	"27 困難視されている"
	"26 利用が" -> "27 困難視されている"
	"28 人工的な"
	"29 知能の"
	"28 人工的な" -> "29 知能の"
	"29 知能の"
	"30 実現への"
	"29 知能の" -> "30 実現への"
	"30 実現への"
	"31 アプローチとしては"
	"30 実現への" -> "31 アプローチとしては"
	"32 ファジィ理論や"
	"33 ニューラルネットワークなどのような"
	"32 ファジィ理論や" -> "33 ニューラルネットワークなどのような"
	"33 ニューラルネットワークなどのような"
	"34 アプローチも"
	"33 ニューラルネットワークなどのような" -> "34 アプローチも"
	"31 アプローチとしては"
	"35 知られているが"
	"31 アプローチとしては" -> "35 知られているが"
	"34 アプローチも"
	"35 知られているが"
	"34 アプローチも" -> "35 知られているが"
	"36 従来の"
	"37 人工知能である"
	"36 従来の" -> "37 人工知能である"
	"37 人工知能である"
	"38 (GoodOldFashionedAI)との"
	"37 人工知能である" -> "38 (GoodOldFashionedAI)との"
	"38 (GoodOldFashionedAI)との"
	"39 差は"
	"38 (GoodOldFashionedAI)との" -> "39 差は"
	"40 記述の"
	"41 記号的明示性に"
	"40 記述の" -> "41 記号的明示性に"
	"27 困難視されている"
	"42 ある"
	"27 困難視されている" -> "42 ある"
	"35 知られているが"
	"42 ある"
	"35 知られているが" -> "42 ある"
	"39 差は"
	"42 ある"
	"39 差は" -> "42 ある"
	"41 記号的明示性に"
	"42 ある"
	"41 記号的明示性に" -> "42 ある"
	"42 ある"
	"46 集めた"
	"42 ある" -> "46 集めた"
	"43 その後"
	"46 集めた"
	"43 その後" -> "46 集めた"
	"44 サポートベクターマシンが"
	"46 集めた"
	"44 サポートベクターマシンが" -> "46 集めた"
	"45 注目を"
	"46 集めた"
	"45 注目を" -> "46 集めた"
	"48 自らの"
	"49 経験を"
	"48 自らの" -> "49 経験を"
	"49 経験を"
	"52 行う"
	"49 経験を" -> "52 行う"
	"50 元に"
	"52 行う"
	"50 元に" -> "52 行う"
	"51 学習を"
	"52 行う"
	"51 学習を" -> "52 行う"
	"52 行う"
	"53 強化学習という"
	"52 行う" -> "53 強化学習という"
	"53 強化学習という"
	"54 手法も"
	"53 強化学習という" -> "54 手法も"
	"46 集めた"
	"55 ある"
	"46 集めた" -> "55 ある"
	"47 また"
	"55 ある"
	"47 また" -> "55 ある"
	"54 手法も"
	"55 ある"
	"54 手法も" -> "55 ある"
	"56 この"
	"57 宇宙において"
	"56 この" -> "57 宇宙において"
	"59 最も"
	"60 強力な"
	"59 最も" -> "60 強力な"
	"58 知性とは"
	"61 形質である"
	"58 知性とは" -> "61 形質である"
	"60 強力な"
	"61 形質である"
	"60 強力な" -> "61 形質である"
	"61 形質である"
	"62 レイカーツワイルという"
	"61 形質である" -> "62 レイカーツワイルという"
	"62 レイカーツワイルという"
	"63 言葉通り"
	"62 レイカーツワイルという" -> "63 言葉通り"
	"64 知性を"
	"66 表現し"
	"64 知性を" -> "66 表現し"
	"65 機械的に"
	"66 表現し"
	"65 機械的に" -> "66 表現し"
	"57 宇宙において"
	"67 実装するという"
	"57 宇宙において" -> "67 実装するという"
	"63 言葉通り"
	"67 実装するという"
	"63 言葉通り" -> "67 実装するという"
	"66 表現し"
	"67 実装するという"
	"66 表現し" -> "67 実装するという"
	"67 実装するという"
	"68 ことは"
	"67 実装するという" -> "68 ことは"
	"69 極めて"
	"70 重要な"
	"69 極めて" -> "70 重要な"
	"55 ある"
	"71 作業である"
	"55 ある" -> "71 作業である"
	"68 ことは"
	"71 作業である"
	"68 ことは" -> "71 作業である"
	"70 重要な"
	"71 作業である"
	"70 重要な" -> "71 作業である"
}
