digraph {
	"0 17世紀"
	"1 初め"
	"0 17世紀" -> "1 初め"
	"3 動物の"
	"4 身体が"
	"3 動物の" -> "4 身体が"
	"5 ただの"
	"7 機械であると"
	"5 ただの" -> "7 機械であると"
	"6 複雑な"
	"7 機械であると"
	"6 複雑な" -> "7 機械であると"
	"4 身体が"
	"8 提唱した"
	"4 身体が" -> "8 提唱した"
	"7 機械であると"
	"8 提唱した"
	"7 機械であると" -> "8 提唱した"
	"1 初め"
	"9 機械論"
	"1 初め" -> "9 機械論"
	"2 ルネ・デカルトは"
	"9 機械論"
	"2 ルネ・デカルトは" -> "9 機械論"
	"8 提唱した"
	"9 機械論"
	"8 提唱した" -> "9 機械論"
	"12 最初の"
	"13 機械式計算機を"
	"12 最初の" -> "13 機械式計算機を"
	"9 機械論"
	"14 製作した"
	"9 機械論" -> "14 製作した"
	"10 ブレーズ・パスカルは"
	"14 製作した"
	"10 ブレーズ・パスカルは" -> "14 製作した"
	"11 1642年"
	"14 製作した"
	"11 1642年" -> "14 製作した"
	"13 機械式計算機を"
	"14 製作した"
	"13 機械式計算機を" -> "14 製作した"
	"15 チャールズバベッジと"
	"16 エイダ・ラブレスは"
	"15 チャールズバベッジと" -> "16 エイダ・ラブレスは"
	"17 プログラム可能な"
	"18 機械式計算機の"
	"17 プログラム可能な" -> "18 機械式計算機の"
	"18 機械式計算機の"
	"19 開発を"
	"18 機械式計算機の" -> "19 開発を"
	"14 製作した"
	"20 行った"
	"14 製作した" -> "20 行った"
	"16 エイダ・ラブレスは"
	"20 行った"
	"16 エイダ・ラブレスは" -> "20 行った"
	"19 開発を"
	"20 行った"
	"19 開発を" -> "20 行った"
}
