digraph {
	"0 2006年の"
	"1 ディープラーニング"
	"0 2006年の" -> "1 ディープラーニング"
	"1 ディープラーニング"
	"3 登場と"
	"1 ディープラーニング" -> "3 登場と"
	"2 深層学習の"
	"3 登場と"
	"2 深層学習の" -> "3 登場と"
	"4 2010年代"
	"5 以降の"
	"4 2010年代" -> "5 以降の"
	"5 以降の"
	"6 ビッグデータの"
	"5 以降の" -> "6 ビッグデータの"
	"3 登場と"
	"7 登場により"
	"3 登場と" -> "7 登場により"
	"6 ビッグデータの"
	"7 登場により"
	"6 ビッグデータの" -> "7 登場により"
	"8 一過性の"
	"9 流行を"
	"8 一過性の" -> "9 流行を"
	"9 流行を"
	"10 超えて"
	"9 流行を" -> "10 超えて"
	"10 超えて"
	"12 浸透して"
	"10 超えて" -> "12 浸透して"
	"11 社会に"
	"12 浸透して"
	"11 社会に" -> "12 浸透して"
	"7 登場により"
	"13 行った"
	"7 登場により" -> "13 行った"
	"12 浸透して"
	"13 行った"
	"12 浸透して" -> "13 行った"
	"14 2016年から"
	"15 2017年にかけて"
	"14 2016年から" -> "15 2017年にかけて"
	"15 2017年にかけて"
	"17 導入した"
	"15 2017年にかけて" -> "17 導入した"
	"16 ディープラーニングを"
	"17 導入した"
	"16 ディープラーニングを" -> "17 導入した"
	"17 導入した"
	"18 AIが"
	"17 導入した" -> "18 AIが"
	"18 AIが"
	"19 完全情報ゲームである"
	"18 AIが" -> "19 完全情報ゲームである"
	"19 完全情報ゲームである"
	"20 囲碁などの"
	"19 完全情報ゲームである" -> "20 囲碁などの"
	"20 囲碁などの"
	"21 トップ棋士"
	"20 囲碁などの" -> "21 トップ棋士"
	"22 さらに"
	"23 不完全情報ゲームである"
	"22 さらに" -> "23 不完全情報ゲームである"
	"23 不完全情報ゲームである"
	"24 ポーカーの"
	"23 不完全情報ゲームである" -> "24 ポーカーの"
	"24 ポーカーの"
	"25 世界トップクラスの"
	"24 ポーカーの" -> "25 世界トップクラスの"
	"21 トップ棋士"
	"26 プレイヤーも"
	"21 トップ棋士" -> "26 プレイヤーも"
	"25 世界トップクラスの"
	"26 プレイヤーも"
	"25 世界トップクラスの" -> "26 プレイヤーも"
	"26 プレイヤーも"
	"27 破り"
	"26 プレイヤーも" -> "27 破り"
	"29 MicrosoftSuphx(SuperPhoenix)」が"
	"33 到達するなど"
	"29 MicrosoftSuphx(SuperPhoenix)」が" -> "33 到達するなど"
	"30 AIとして"
	"33 到達するなど"
	"30 AIとして" -> "33 到達するなど"
	"31 初めて"
	"33 到達するなど"
	"31 初めて" -> "33 到達するなど"
	"32 十段に"
	"33 到達するなど"
	"32 十段に" -> "33 到達するなど"
	"34 時代の"
	"35 最先端技術と"
	"34 時代の" -> "35 最先端技術と"
	"13 行った"
	"36 なった"
	"13 行った" -> "36 なった"
	"27 破り"
	"36 なった"
	"27 破り" -> "36 なった"
	"28 麻雀では"
	"36 なった"
	"28 麻雀では" -> "36 なった"
	"33 到達するなど"
	"36 なった"
	"33 到達するなど" -> "36 なった"
	"35 最先端技術と"
	"36 なった"
	"35 最先端技術と" -> "36 なった"
}
