digraph {
	"1 ディープラーニングが"
	"2 画像認識"
	"1 ディープラーニングが" -> "2 画像認識"
	"2 画像認識"
	"3 テキスト解析"
	"2 画像認識" -> "3 テキスト解析"
	"3 テキスト解析"
	"4 音声認識など"
	"3 テキスト解析" -> "4 音声認識など"
	"4 音声認識など"
	"6 領域で"
	"4 音声認識など" -> "6 領域で"
	"5 様々な"
	"6 領域で"
	"5 様々な" -> "6 領域で"
	"7 第2次人工知能ブームの"
	"8 人工知能を"
	"7 第2次人工知能ブームの" -> "8 人工知能を"
	"6 領域で"
	"9 上回る"
	"6 領域で" -> "9 上回る"
	"8 人工知能を"
	"9 上回る"
	"8 人工知能を" -> "9 上回る"
	"9 上回る"
	"10 精度を"
	"9 上回る" -> "10 精度を"
	"10 精度を"
	"11 出しており"
	"10 精度を" -> "11 出しており"
	"12 ディープラーニングの"
	"13 研究が"
	"12 ディープラーニングの" -> "13 研究が"
	"0 第3次人工知能ブームでは"
	"15 行われている"
	"0 第3次人工知能ブームでは" -> "15 行われている"
	"11 出しており"
	"15 行われている"
	"11 出しており" -> "15 行われている"
	"13 研究が"
	"15 行われている"
	"13 研究が" -> "15 行われている"
	"14 盛んに"
	"15 行われている"
	"14 盛んに" -> "15 行われている"
	"17 DQN"
	"18 CNN"
	"17 DQN" -> "18 CNN"
	"18 CNN"
	"19 RNN"
	"18 CNN" -> "19 RNN"
	"19 RNN"
	"20 GANと"
	"19 RNN" -> "20 GANと"
	"20 GANと"
	"22 ディープラーニングの"
	"20 GANと" -> "22 ディープラーニングの"
	"21 様々な"
	"22 ディープラーニングの"
	"21 様々な" -> "22 ディープラーニングの"
	"22 ディープラーニングの"
	"23 派生が"
	"22 ディープラーニングの" -> "23 派生が"
	"23 派生が"
	"24 でて"
	"23 派生が" -> "24 でて"
	"15 行われている"
	"26 活躍している"
	"15 行われている" -> "26 活躍している"
	"16 最近では"
	"26 活躍している"
	"16 最近では" -> "26 活躍している"
	"24 でて"
	"26 活躍している"
	"24 でて" -> "26 活躍している"
	"25 各分野で"
	"26 活躍している"
	"25 各分野で" -> "26 活躍している"
	"28 GAN"
	"29 敵対的生成ネットワークは"
	"28 GAN" -> "29 敵対的生成ネットワークは"
	"31 認識や"
	"32 予測などの"
	"31 認識や" -> "32 予測などの"
	"32 予測などの"
	"33 分野で"
	"32 予測などの" -> "33 分野で"
	"30 ディープラーニングが"
	"35 だしている"
	"30 ディープラーニングが" -> "35 だしている"
	"33 分野で"
	"35 だしている"
	"33 分野で" -> "35 だしている"
	"34 成果を"
	"35 だしている"
	"34 成果を" -> "35 だしている"
	"35 だしている"
	"36 ことに"
	"35 だしている" -> "36 ことに"
	"36 ことに"
	"37 加えて"
	"36 ことに" -> "37 加えて"
	"38 画像の"
	"39 生成技術において"
	"38 画像の" -> "39 生成技術において"
	"40 大きな"
	"41 進化を"
	"40 大きな" -> "41 進化を"
	"26 活躍している"
	"42 見せている"
	"26 活躍している" -> "42 見せている"
	"27 特に"
	"42 見せている"
	"27 特に" -> "42 見せている"
	"29 敵対的生成ネットワークは"
	"42 見せている"
	"29 敵対的生成ネットワークは" -> "42 見せている"
	"37 加えて"
	"42 見せている"
	"37 加えて" -> "42 見せている"
	"39 生成技術において"
	"42 見せている"
	"39 生成技術において" -> "42 見せている"
	"41 進化を"
	"42 見せている"
	"41 進化を" -> "42 見せている"
	"44 これらの"
	"45 成果を"
	"44 これらの" -> "45 成果を"
	"45 成果を"
	"46 背景に"
	"45 成果を" -> "46 背景に"
	"47 従来の"
	"48 人工知能の"
	"47 従来の" -> "48 人工知能の"
	"48 人工知能の"
	"49 応用分野が"
	"48 人工知能の" -> "49 応用分野が"
	"43 森正弥は"
	"50 広がっており"
	"43 森正弥は" -> "50 広がっており"
	"46 背景に"
	"50 広がっており"
	"46 背景に" -> "50 広がっており"
	"49 応用分野が"
	"50 広がっており"
	"49 応用分野が" -> "50 広がっており"
	"51 CreativeAIという"
	"52 コンテンツ生成を"
	"51 CreativeAIという" -> "52 コンテンツ生成を"
	"52 コンテンツ生成を"
	"53 行っていく"
	"52 コンテンツ生成を" -> "53 行っていく"
	"53 行っていく"
	"54 応用も"
	"53 行っていく" -> "54 応用も"
	"42 見せている"
	"55 始まっていると"
	"42 見せている" -> "55 始まっていると"
	"50 広がっており"
	"55 始まっていると"
	"50 広がっており" -> "55 始まっていると"
	"54 応用も"
	"55 始まっていると"
	"54 応用も" -> "55 始まっていると"
	"55 始まっていると"
	"56 指摘している"
	"55 始まっていると" -> "56 指摘している"
}
