digraph {
	"1 計算知能"
	"2 CIは"
	"1 計算知能" -> "2 CIは"
	"3 開発や"
	"4 学習を"
	"3 開発や" -> "4 学習を"
	"4 学習を"
	"5 繰り返す"
	"4 学習を" -> "5 繰り返す"
	"5 繰り返す"
	"6 ことを"
	"5 繰り返す" -> "6 ことを"
	"6 ことを"
	"8 している"
	"6 ことを" -> "8 している"
	"7 基本と"
	"8 している"
	"7 基本と" -> "8 している"
	"8 している"
	"9 例えば"
	"8 している" -> "9 例えば"
	"2 CIは"
	"12 システム"
	"2 CIは" -> "12 システム"
	"9 例えば"
	"12 システム"
	"9 例えば" -> "12 システム"
	"10 パラメータ調整"
	"12 システム"
	"10 パラメータ調整" -> "12 システム"
	"11 コネクショニズムの"
	"12 システム"
	"11 コネクショニズムの" -> "12 システム"
	"14 経験に"
	"15 基づく"
	"14 経験に" -> "15 基づく"
	"13 学習は"
	"16 手法であり"
	"13 学習は" -> "16 手法であり"
	"15 基づく"
	"16 手法であり"
	"15 基づく" -> "16 手法であり"
	"17 非記号的AI"
	"18 美しくない"
	"17 非記号的AI" -> "18 美しくない"
	"18 美しくない"
	"20 ソフトコンピューティングと"
	"18 美しくない" -> "20 ソフトコンピューティングと"
	"19 AI"
	"20 ソフトコンピューティングと"
	"19 AI" -> "20 ソフトコンピューティングと"
	"12 システム"
	"21 関係している"
	"12 システム" -> "21 関係している"
	"16 手法であり"
	"21 関係している"
	"16 手法であり" -> "21 関係している"
	"20 ソフトコンピューティングと"
	"21 関係している"
	"20 ソフトコンピューティングと" -> "21 関係している"
	"22 その"
	"23 手法としては"
	"22 その" -> "23 手法としては"
	"24 以下の"
	"25 ものが"
	"24 以下の" -> "25 ものが"
	"0 一方"
	"26 ある"
	"0 一方" -> "26 ある"
	"21 関係している"
	"26 ある"
	"21 関係している" -> "26 ある"
	"23 手法としては"
	"26 ある"
	"23 手法としては" -> "26 ある"
	"25 ものが"
	"26 ある"
	"25 ものが" -> "26 ある"
}
