digraph {
	"0 人間の"
	"1 知的能力を"
	"0 人間の" -> "1 知的能力を"
	"1 知的能力を"
	"3 実現する"
	"1 知的能力を" -> "3 実現する"
	"2 コンピュータ上で"
	"3 実現する"
	"2 コンピュータ上で" -> "3 実現する"
	"3 実現する"
	"5 技術ソフトウェアコンピュータシステム"
	"3 実現する" -> "5 技術ソフトウェアコンピュータシステム"
	"4 様々な"
	"5 技術ソフトウェアコンピュータシステム"
	"4 様々な" -> "5 技術ソフトウェアコンピュータシステム"
	"7 自然言語処理"
	"8 機械翻訳かな漢字変換構文解析等"
	"7 自然言語処理" -> "8 機械翻訳かな漢字変換構文解析等"
	"8 機械翻訳かな漢字変換構文解析等"
	"9 専門家の"
	"8 機械翻訳かな漢字変換構文解析等" -> "9 専門家の"
	"9 専門家の"
	"10 推論判断を"
	"9 専門家の" -> "10 推論判断を"
	"10 推論判断を"
	"11 模倣する"
	"10 推論判断を" -> "11 模倣する"
	"11 模倣する"
	"12 エキスパートシステム"
	"11 模倣する" -> "12 エキスパートシステム"
	"13 画像データを"
	"14 解析して"
	"13 画像データを" -> "14 解析して"
	"15 特定の"
	"16 パターンを"
	"15 特定の" -> "16 パターンを"
	"14 解析して"
	"17 検出抽出したりする"
	"14 解析して" -> "17 検出抽出したりする"
	"16 パターンを"
	"17 検出抽出したりする"
	"16 パターンを" -> "17 検出抽出したりする"
	"12 エキスパートシステム"
	"18 画像認識等が"
	"12 エキスパートシステム" -> "18 画像認識等が"
	"17 検出抽出したりする"
	"18 画像認識等が"
	"17 検出抽出したりする" -> "18 画像認識等が"
	"5 技術ソフトウェアコンピュータシステム"
	"19 ある"
	"5 技術ソフトウェアコンピュータシステム" -> "19 ある"
	"6 応用例は"
	"19 ある"
	"6 応用例は" -> "19 ある"
	"18 画像認識等が"
	"19 ある"
	"18 画像認識等が" -> "19 ある"
	"19 ある"
	"23 命名された"
	"19 ある" -> "23 命名された"
	"20 1956年に"
	"23 命名された"
	"20 1956年に" -> "23 命名された"
	"21 ダートマス会議で"
	"23 命名された"
	"21 ダートマス会議で" -> "23 命名された"
	"22 ジョンマッカーシーにより"
	"23 命名された"
	"22 ジョンマッカーシーにより" -> "23 命名された"
	"25 記号処理を"
	"26 用いた"
	"25 記号処理を" -> "26 用いた"
	"26 用いた"
	"27 知能の"
	"26 用いた" -> "27 知能の"
	"27 知能の"
	"28 記述を"
	"27 知能の" -> "28 記述を"
	"28 記述を"
	"30 する"
	"28 記述を" -> "30 する"
	"29 主体と"
	"30 する"
	"29 主体と" -> "30 する"
	"30 する"
	"32 研究での"
	"30 する" -> "32 研究での"
	"31 情報処理や"
	"32 研究での"
	"31 情報処理や" -> "32 研究での"
	"32 研究での"
	"33 アプローチという"
	"32 研究での" -> "33 アプローチという"
	"33 アプローチという"
	"34 意味あいでも"
	"33 アプローチという" -> "34 意味あいでも"
	"23 命名された"
	"35 使われている"
	"23 命名された" -> "35 使われている"
	"24 現在では"
	"35 使われている"
	"24 現在では" -> "35 使われている"
	"34 意味あいでも"
	"35 使われている"
	"34 意味あいでも" -> "35 使われている"
	"36 家庭用電気機械器具の"
	"37 制御システムや"
	"36 家庭用電気機械器具の" -> "37 制御システムや"
	"37 制御システムや"
	"39 思考ルーチンも"
	"37 制御システムや" -> "39 思考ルーチンも"
	"38 ゲームソフトの"
	"39 思考ルーチンも"
	"38 ゲームソフトの" -> "39 思考ルーチンも"
	"39 思考ルーチンも"
	"41 呼ばれる"
	"39 思考ルーチンも" -> "41 呼ばれる"
	"40 こう"
	"41 呼ばれる"
	"40 こう" -> "41 呼ばれる"
	"41 呼ばれる"
	"42 ことも"
	"41 呼ばれる" -> "42 ことも"
	"35 使われている"
	"43 ある"
	"35 使われている" -> "43 ある"
	"42 ことも"
	"43 ある"
	"42 ことも" -> "43 ある"
}
