digraph {
	"2 AI"
	"3 エーアイとは"
	"2 AI" -> "3 エーアイとは"
	"4 計算"
	"5 という"
	"4 計算" -> "5 という"
	"7 コンピュータ"
	"8 という"
	"7 コンピュータ" -> "8 という"
	"5 という"
	"9 道具を"
	"5 という" -> "9 道具を"
	"6 概念と"
	"9 道具を"
	"6 概念と" -> "9 道具を"
	"8 という"
	"9 道具を"
	"8 という" -> "9 道具を"
	"9 道具を"
	"10 用いて"
	"9 道具を" -> "10 用いて"
	"10 用いて"
	"12 研究する"
	"10 用いて" -> "12 研究する"
	"11 知能を"
	"12 研究する"
	"11 知能を" -> "12 研究する"
	"12 研究する"
	"13 計算機科学"
	"12 研究する" -> "13 計算機科学"
	"13 計算機科学"
	"14 の"
	"13 計算機科学" -> "14 の"
	"14 の"
	"15 一分野を"
	"14 の" -> "15 一分野を"
	"15 一分野を"
	"16 指す"
	"15 一分野を" -> "16 指す"
	"0 人工知能"
	"17 語"
	"0 人工知能" -> "17 語"
	"1 じんこうちのう"
	"17 語"
	"1 じんこうちのう" -> "17 語"
	"3 エーアイとは"
	"17 語"
	"3 エーアイとは" -> "17 語"
	"16 指す"
	"17 語"
	"16 指す" -> "17 語"
	"18 言語の"
	"20 推論"
	"18 言語の" -> "20 推論"
	"19 理解や"
	"20 推論"
	"19 理解や" -> "20 推論"
	"20 推論"
	"21 問題解決などの"
	"20 推論" -> "21 問題解決などの"
	"21 問題解決などの"
	"22 知的行動を"
	"21 問題解決などの" -> "22 知的行動を"
	"22 知的行動を"
	"24 代わって"
	"22 知的行動を" -> "24 代わって"
	"23 人間に"
	"24 代わって"
	"23 人間に" -> "24 代わって"
	"24 代わって"
	"26 行わせる"
	"24 代わって" -> "26 行わせる"
	"25 コンピューターに"
	"26 行わせる"
	"25 コンピューターに" -> "26 行わせる"
	"26 行わせる"
	"27 技術または"
	"26 行わせる" -> "27 技術または"
	"28 計算機"
	"29 コンピュータによる"
	"28 計算機" -> "29 コンピュータによる"
	"29 コンピュータによる"
	"31 情報処理システムの"
	"29 コンピュータによる" -> "31 情報処理システムの"
	"30 知的な"
	"31 情報処理システムの"
	"30 知的な" -> "31 情報処理システムの"
	"31 情報処理システムの"
	"33 実現に関する"
	"31 情報処理システムの" -> "33 実現に関する"
	"32 設計や"
	"33 実現に関する"
	"32 設計や" -> "33 実現に関する"
	"17 語"
	"34 研究分野とも"
	"17 語" -> "34 研究分野とも"
	"27 技術または"
	"34 研究分野とも"
	"27 技術または" -> "34 研究分野とも"
	"33 実現に関する"
	"34 研究分野とも"
	"33 実現に関する" -> "34 研究分野とも"
	"34 研究分野とも"
	"35 される"
	"34 研究分野とも" -> "35 される"
}
