digraph {
	"0 これらを"
	"1 統合した"
	"0 これらを" -> "1 統合した"
	"1 統合した"
	"2 知的システムを"
	"1 統合した" -> "2 知的システムを"
	"2 知的システムを"
	"3 作る"
	"2 知的システムを" -> "3 作る"
	"3 作る"
	"4 試みも"
	"3 作る" -> "4 試みも"
	"4 試みも"
	"5 なされている"
	"4 試みも" -> "5 なされている"
	"7 エキスパートの"
	"8 推論ルールを"
	"7 エキスパートの" -> "8 推論ルールを"
	"11 ニューラルネットワークや"
	"12 生成規則を通して"
	"11 ニューラルネットワークや" -> "12 生成規則を通して"
	"5 なされている"
	"13 生成する"
	"5 なされている" -> "13 生成する"
	"6 ACT-Rでは"
	"13 生成する"
	"6 ACT-Rでは" -> "13 生成する"
	"8 推論ルールを"
	"13 生成する"
	"8 推論ルールを" -> "13 生成する"
	"9 統計的学習を"
	"13 生成する"
	"9 統計的学習を" -> "13 生成する"
	"10 元に"
	"13 生成する"
	"10 元に" -> "13 生成する"
	"12 生成規則を通して"
	"13 生成する"
	"12 生成規則を通して" -> "13 生成する"
}
